# PP2.3.1_Spring_MVC_Hibernate

./: pom.xml
src/main/java/config/: AppInit.java  WebConfig.java
src/main/java/controllers/: AbstractController.java
src/main/java/dao/: AbstractDAO.java
src/main/java/models/: User.java
src/main/java/services/: AbstractService.java
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: AbstractDAO.java  UserDAO.java
src/main/java/web/models/: User.java
src/main/java/web/services/: AbstractService.java  UserService.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html
