#data.Source.Props
db.username=root
db.password=password
db.url=jdbc:mysql://localhost:3306/usersdb
db.driver=com.mysql.cj.jdbc.Driver


#hibernate.props
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2dll_auto=update

